<!DOCTYPE html>

<html>
        <head>
            <title>Ayden's Site V2</title>
            <link rel="apple-touch-icon" sizes="180x180" href="IMAGES/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="IMAGES/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="IMAGES/favicon-16x16.png">
            <link rel="manifest" href="IMAGES/site.webmanifest">
            <link rel="mask-icon" href="IMAGES/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
            <p><b>Ayden's Site V2 <br> <br> Ayden's Archive of 139 Games</b></p>
        </head>
        <style>
            body {
                background-image: url('IMAGES/Background.jpg');
                background-size: auto;
                background-attachment: scroll;
                background-repeat: repeat-y;
            }
        </style>
        <body>
        <style> 
            body { 
                text-align: center; 
            } 
            p { 
                font-size: 32px;
                display: inline-block;
                color: black;
                -webkit-text-stroke: white 1px;
            }
        </style>
        <br>
        <button onclick="location.href='https://definitlynotayden.github.io/AydensSite.github.io/ArcadeGames.html'" type="button">Arcade Games</button>
        <button onclick="location.href='https://definitlynotayden.github.io/AydensSite.github.io/Uncategorized.html'" type="button">Uncategorized</button>
        <br>
        <button onclick="location.href='https://github.com/DefinitlyNotAyden/AydensSite.github.io'" type="button">View on GitHub</button>
    </body>
</html>
