<!DOCTYPE html>

<!to be sorted eventually... i will make TacoCat do it.>
<html>
        <head>
            <title>Puzzle Games</title>
            <link rel="apple-touch-icon" sizes="180x180" href="IMAGES/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="IMAGES/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="IMAGES/favicon-16x16.png">
            <link rel="manifest" href="IMAGES/site.webmanifest">
            <link rel="mask-icon" href="IMAGES/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">
            <p><b>Tell TacoCat to sort these</b></p>
        </head>
        <style>
            body {
                background-image: url('IMAGES/PuzzleGames');
                background-size: none;
                background-attachment: fixed;
                background-repeat: repeat;
            }
        </style>
        <body>
        <style> 
            body { 
                text-align: center; 
            } 
            p { 
                font-size: 32px;
                display: inline-block;
                color: black;
                -webkit-text-stroke: white 1px;
            }
        </style>
        <br>
        <button onclick="location.href='index.html'" type="button">Home</button>
    </body>
    <body>
        <div style="text-align: center;">

        </div>
    </body>
</html>
